#services-section{
    padding: 80px 15px;
  }
  #services-section .title{
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  #services-section .title .circle{
    background: #eef9ff;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    top: 23px;
  }
  #services-section .title h1{
    position: relative;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #16171b;
    z-index: 1;
    letter-spacing: 3px;
  }
  
  #services-section .services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin: 40px;
  }
  .skills-section {
    /*background: mistyrose;*/
}

.skills-section h3 {
    font-weight: 400;
    font-size: 18px;
    margin: auto;
    line-height: 1.5;
}

@media screen and (max-width: 768px) {
    .skills-section h3 {
        text-align: center;
        margin-top: 30px;
        font-size: 16px;
    }
}

.skills-section .skill-icon {
    padding-bottom: 15px;
    height: 120px;
}

@media screen and (max-width: 360px) {
    .skills-section .skill-icon {
        padding-bottom: 0;
        height: 100px;
    }
}

.skills-section .skill-icon img {
    margin: 0 auto;
    width: 75px;
    height: auto;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.skills-section .skill-icon img:hover {
    -webkit-filter: none;
    filter: none;
}

@media screen and (min-width: 450px) {
    .skills-section .skill-icon img#html {
        width: 55px;
    }
    .skills-section .skill-icon img#css {
        width: 55px;
    }
    .skills-section .skill-icon img#sass {
        margin-top: 15px;
    }
    .skills-section .skill-icon img#js {
        width: 55px;
    }
    .skills-section .skill-icon img#node {
        width: 100px;
    }
}

@media screen and (min-width: 985px) {
    .skills-section .skill-icon img#node {
        margin-top: -10px;
    }
}

@media screen and (max-width: 450px) {
    .skills-section .skill-icon img {
        width: 100%;
        height: auto;
    }
}
  /* #services-section .services-container .box{
    background: rgba(255,255,255, 0);
    padding: 40px;
    transition: all .4s ease-in-out;
    cursor: pointer;
  }
  #services-section .services-container .box:hover{
    background: rgba(255,255,255, 1);
    -webkit-box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.07);
    -moz-box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.07);
    box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.07);
  }
  
  #services-section .services-container .box .fas{
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  #services-section .services-container .box h5{
    font-size: .9rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 2rem;
  }
  
  #services-section .services-container .box p{
    font-size: .8rem;
    line-height: 1.5;
    padding: 5px;
    width: 70px;
    color: #b3b3b3;
    border: 1px solid #eef9ff;
    border-radius: 5px;
  }
  
  #services-section .services-container .box.blue{
    border-bottom: 2px solid #52b8ff;
  }
  #services-section .services-container .box.red{
    border-bottom: 2px solid #ff5253;
  }
  #services-section .services-container .box.yellow{
    border-bottom: 2px solid #ffc853;
  } */
  /* Tablets */
  @media only screen and (max-width: 960px){
    #services-section .services-container{
      grid-template-columns: 100%;
    }
    #services-section .services-container .box{
      background: rgba(255,255,255, 1);
      -webkit-box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
      -moz-box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
      box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
    }
  }
  /* Phones */
  @media only screen and (max-width: 767px){
  
  }
  